# entersekt-interview

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/entersekt/: Main.java
src/main/java/com/entersekt/model/: FileDto.java  FolderDto.java  FolderItemsDto.java
src/main/java/com/entersekt/routes/: FileListRoute.java
